DatacuteFontConverterUI/FontInfo.xaml

<Window x:Class="DatacuteFontConverterUI.FontInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:DatacuteFontConverterUI"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance local:FontInfo, IsDesignTimeCreatable=True}"
        Title="Detailed Typeface Information" Height="450" Width="800">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Command="ApplicationCommands.Close" Key="Esc" />
    </Window.InputBindings>
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Close" Executed="CloseCommandBinding_Executed" />
    </Window.CommandBindings>
    <DockPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Right">
            <CheckBox Margin="4, 8" IsEnabled="False" IsChecked="{Binding IsConversionAllowed}">Conversion is allowed</CheckBox>
            <CheckBox Margin="4, 8" IsEnabled="False" Visibility="{Binding Path=IsConversionAllowed, Converter={StaticResource BooleanToVisibilityConverter}}" IsChecked="{Binding IsRenameRequired}">Rename is required</CheckBox>
            <Button Click="EditRightsButton_OnClick" Margin="4" Width="80">Edit Rights</Button>
            <Button Click="OkButton_OnClick" Margin="4" Width="80">OK</Button>
        </StackPanel>
        <ScrollViewer>
            <StackPanel>
                <local:LocalizedTextBlock x:Name="LocalizedFamilyNames" Caption="Font Family Name" Translations="{Binding FamilyNames}" />
                <local:LocalizedTextBlock x:Name="LocalizedFaceNames" Caption="Font Face Name" Translations="{Binding FaceNames}" />
                <local:LocalizedTextBlock x:Name="LocalizedWin32FamilyNames" Caption="Win32 Family Name" Translations="{Binding Win32FamilyNames}" />
                <local:LocalizedTextBlock x:Name="LocalizedWin32FaceNames" Caption="Win32 Face Name" Translations="{Binding Win32FaceNames}" />
                <local:LocalizedTextBlock x:Name="LocalizedVersionStrings" Caption="Version" Translations="{Binding VersionStrings}" />
                <local:LocalizedTextBlock x:Name="LocalizedDescriptions" Caption="Description" Translations="{Binding Descriptions}" />
                <local:LocalizedTextBlock x:Name="LocalizedTrademarks" Caption="Trademark" Translations="{Binding Trademarks}" />
                <local:LocalizedTextBlock x:Name="LocalizedManufacturerNames" Caption="Manufacturer Name" Translations="{Binding ManufacturerNames}" />
                <local:LocalizedTextBlock x:Name="LocalizedVendorUrls" Caption="Vendor Url" Translations="{Binding VendorUrls}" />
                <local:LocalizedTextBlock x:Name="LocalizedDesignerNames" Caption="Designer Name" Translations="{Binding DesignerNames}" />
                <local:LocalizedTextBlock x:Name="LocalizedDesignerUrls" Caption="Designer Url" Translations="{Binding DesignerUrls}" />
                <local:LocalizedTextBlock x:Name="LocalizedCopyrights" Caption="Copyright" Translations="{Binding Copyrights}" />
                <local:LocalizedTextBlock x:Name="LocalizedLicenseDescriptions" Caption="License Description" Translations="{Binding LicenseDescriptions}" />
                <local:LocalizedTextBlock x:Name="LocalizedSampleTexts" Caption="Sample Text" Translations="{Binding SampleTexts}" />
            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</Window>
