DatacuteFontConverterUI/LocalizedTextBlock.xaml

<UserControl x:Class="DatacuteFontConverterUI.LocalizedTextBlock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DatacuteFontConverterUI"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance local:LocalizedTextBlock, IsDesignTimeCreatable=True}"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>      
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Label Grid.ColumnSpan="2"
               Style="{StaticResource LabelStyle}"
               Content="{Binding Caption}" />
        <ComboBox Grid.Row="0" Grid.Column="2" 
                  Name="LanguageSelection"
                  Margin="4,4,4,0"
                  ItemsSource="{Binding LanguageItems}"
                  DisplayMemberPath="DisplayName"
                  SelectionChanged="LanguageSelection_OnSelectionChanged"
        >
            <ComboBox.Style>
                <Style TargetType="ComboBox">
                    <Style.Triggers>
                        <Trigger Property="SelectedItem" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ComboBox.Style>
        </ComboBox>
        <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
                 TextWrapping="Wrap"
                 Margin="4, 0"
                 BorderThickness="0"
                 IsReadOnly="True"
                 Text="{Binding LocalizedText}">
            <TextBox.Style>
                <Style>
                    <Style.Triggers>
                        <!--High contrast support--> 
                        <DataTrigger Binding="{Binding Path=(SystemParameters.HighContrast)}" Value="true" >
                            <Setter Property="TextBox.Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
    </Grid>
</UserControl>
