DatacuteFontConverterUI/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:DatacuteFontConverterUI">

    <Style x:Key="LabelStyle" TargetType="Label">
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Foreground" Value="DodgerBlue" />
        <Setter Property="FontSize" Value="14" />
    </Style>

    <Style x:Key="TitleStyle" TargetType="TextBlock">
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Foreground" Value="DodgerBlue" />
        <Setter Property="FontSize" Value="18" />
    </Style>

    <Style x:Key="GroupHeaderStyle" TargetType="TextBlock">
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Foreground" Value="Navy" />
    </Style>

    <Style x:Key="SmallTitleStyle" TargetType="TextBlock">
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Foreground" Value="DimGray" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Right" />
    </Style>

    <Style x:Key="TextStyleTextBlock" TargetType="TextBlock">
        <Setter Property="Foreground" Value="#333333" />
    </Style>

    <Style x:Key="TextStyleTextBox" TargetType="TextBox">
        <Setter Property="Foreground" Value="#333333" />
        <Setter Property="MaxLength" Value="40" />
        <Setter Property="Width" Value="392" />
        <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="true">
                <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={RelativeSource Self},
                              Path=(Validation.Errors)[0].ErrorContent}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ComboBoxItemStyle" TargetType="ComboBoxItem">
        <Setter Property="Foreground" Value="#333333" />
    </Style>

    <Style x:Key="ComboBoxStyle" TargetType="ComboBox">
        <Setter Property="Foreground" Value="#333333" />
    </Style>

    <Style x:Key="AuctionItemBorderStyle" TargetType="Border">
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="Gray" />
        <Setter Property="Padding" Value="7" />
        <Setter Property="Margin" Value="3" />
        <Setter Property="Width" Value="500" />
    </Style>

    <Style x:Key="AuctionItemContainerStyle">
        <Setter Property="AutomationProperties.Name">
            <Setter.Value>
                <MultiBinding StringFormat="{} Color: {0}, Description: {1}, Current price: ${2}">
                    <Binding Path="SpecialFeatures" />
                    <Binding Path="Description" />
                    <Binding Path="CurrentPrice" />
                </MultiBinding>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="BorderStyle" TargetType="Border">
        <Setter Property="BorderThickness" Value="0,0,0,2" />
        <Setter Property="BorderBrush" Value="Black" />
        <Setter Property="Padding" Value="5" />
    </Style>

    <Style x:Key="PolygonStyle" TargetType="Polygon">
        <Setter Property="Fill" Value="Yellow"/>
        <Setter Property="Stroke" Value="Black" />
        <Setter Property="StrokeThickness" Value="1" />
        <Setter Property="StrokeLineJoin" Value="Round" />
        <Setter Property="Width" Value="20" />
        <Setter Property="Height" Value="20" />
        <Setter Property="Stretch" Value="Fill" />
        <Setter Property="Visibility" Value="Hidden" />
    </Style>

    <Style x:Key="CheckBoxStyle" TargetType="{x:Type CheckBox}">
        <Setter Property="Foreground" Value="#333333" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>

    <Style TargetType="{x:Type ListBoxItem}">
        <Style.Triggers>
            <Trigger Property="Selector.IsSelected" Value="True">
                <Setter Property="Background" Value="Moccasin" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="UpDownDoubleSliderStyle" TargetType="{x:Type Slider}">
        <Style.Resources>
            <Style x:Key="RepeatButtonStyle" TargetType="{x:Type RepeatButton}">
                <Setter Property="Focusable" Value="false" />
                <Setter Property="IsTabStop" Value="false" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="Width" Value="20" />
            </Style>
        </Style.Resources>
        <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Slider}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.RowSpan="2" Height="Auto"
                                    Margin="0" Padding="0"
                                    VerticalAlignment="Stretch" VerticalContentAlignment="Center"
                                    HorizontalContentAlignment="Right"
                                    Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Value}">
                            <TextBox.InputBindings>
                                <KeyBinding Gesture="Up" Command="{x:Static Slider.IncreaseSmall}" />
                                <KeyBinding Gesture="Down" Command="{x:Static Slider.DecreaseSmall}" />
                                <KeyBinding Gesture="PageUp" Command="{x:Static Slider.IncreaseLarge}" />
                                <KeyBinding Gesture="PageDown" Command="{x:Static Slider.DecreaseLarge}" />
                            </TextBox.InputBindings>
                        </TextBox>
                        <RepeatButton Grid.Row="0" Grid.Column="1"
                                        Command="{x:Static Slider.IncreaseSmall}"
                                        Style="{StaticResource RepeatButtonStyle}">
                            <Path Data="M4,0 L0,4 8,4 Z" Fill="Black" />
                        </RepeatButton>
                        <RepeatButton Grid.Row="1" Grid.Column="1"
                                        Command="{x:Static Slider.DecreaseSmall}"
                                        Style="{StaticResource RepeatButtonStyle}">
                            <Path Data="M0,0 L4,4 8,0 Z" Fill="Black" />
                        </RepeatButton>
                        <Border x:Name="TrackBackground" Visibility="Collapsed">
                            <Rectangle x:Name="PART_SelectionRange" Visibility="Collapsed" />
                        </Border>
                        <Thumb x:Name="Thumb" Visibility="Collapsed" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="UpDownHexSliderStyle" TargetType="{x:Type Slider}">
        <Style.Resources>
            <Style x:Key="RepeatButtonStyle" TargetType="{x:Type RepeatButton}">
                <Setter Property="Focusable" Value="false" />
                <Setter Property="IsTabStop" Value="false" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="Width" Value="20" />
            </Style>
            <Style x:Key="textBoxInError" TargetType="TextBox">
                <Style.Triggers>
                    <Trigger Property="Validation.HasError" Value="true">
                        <Setter Property="ToolTip"
                                Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Style.Resources>
        <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Slider}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.RowSpan="2" Height="Auto" Style="{StaticResource textBoxInError}"
                                    Margin="0" Padding="0"
                                    VerticalAlignment="Stretch" VerticalContentAlignment="Center"
                                    HorizontalContentAlignment="Right"
                                    Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Value, Converter={local:UnicodeValueConverter}, ValidatesOnExceptions=True}">
                            <TextBox.InputBindings>
                                <KeyBinding Gesture="Up" Command="{x:Static Slider.IncreaseSmall}" />
                                <KeyBinding Gesture="Down" Command="{x:Static Slider.DecreaseSmall}" />
                                <KeyBinding Gesture="PageUp" Command="{x:Static Slider.IncreaseLarge}" />
                                <KeyBinding Gesture="PageDown" Command="{x:Static Slider.DecreaseLarge}" />
                            </TextBox.InputBindings>
                        </TextBox>
                        <RepeatButton Grid.Row="0" Grid.Column="1"
                                        Command="{x:Static Slider.IncreaseSmall}"
                                        Style="{StaticResource RepeatButtonStyle}">
                            <Path Data="M4,0 L0,4 8,4 Z" Fill="Black" />
                        </RepeatButton>
                        <RepeatButton Grid.Row="1" Grid.Column="1"
                                        Command="{x:Static Slider.DecreaseSmall}"
                                        Style="{StaticResource RepeatButtonStyle}">
                            <Path Data="M0,0 L4,4 8,0 Z" Fill="Black" />
                        </RepeatButton>
                        <Border x:Name="TrackBackground" Visibility="Collapsed">
                            <Rectangle x:Name="PART_SelectionRange" Visibility="Collapsed" />
                        </Border>
                        <Thumb x:Name="Thumb" Visibility="Collapsed" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="SymbolText" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
    </Style>
</ResourceDictionary>